DATABASE_URL=postgresql+psycopg2://postgres:1488@db:5432/goo_sheets
DB_USER=postgres
DB_PASSWORD=1488
DB_NAME=goo_sheets
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=1488
SECRET_KEY=420e67554ffba171509b6209139d2320711a8627a8a4f68c5747dbcd3f695b2b
CELERY_BROKER_URL=pyamqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=db+postgresql+psycopg2://postgres:1488@db:5432/goo_sheets
EMAIL_PASSWORD=gvvxjzrtedthqwsa